{
  "SendGrid": {
    "ApiKey": "***",
    "Name": "Olga",
    "Email": "***"
  },
  "Elastic": {
    "ApiKey": "***",
    "Name": "Olga",
    "Email": "***"
  },
  "Listeners": [
    {
      "Server": {
        "Host": "localhost",
        "UserName": "guest",
        "Password": "guest"
      },
      "QueueName": "EmailQueue",
      "ExchangeName": "amq.direct"
    }
  ],
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
