{
  "SendGrid": {
    "ApiKey": "***",
    "Name": "Olga",
    "Email": "***"
  },
  "Elastic": {
    "ApiKey": "***",
    "Name": "Olga",
    "Email": "***"
  },
  "SendInBlue": {
    "ApiKey": "***",
    "Name": "Olga",
    "Email": "***"
  },
  "Listener": {
    "Server": {
      "Host": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    },
    "QueueName": "EmailQueue",
    "ExchangeName": "amq.direct"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
